---
layout: sablona/hlavni-sablona.njk
title: Tips
---
    
<h2 class="section_title">Tips</h2>
   <!--pěší túry-->
   <h3 class="section_subtitle">Futturer</h3>
        <div class="flexbox camp">
            <div class="flexbox_photo">
               <img src="/images/melkampen_Nils-Jørgen Kristiansen .jpg" class="foto-tips" alt="bildet av Melkampen">
               <span class="foto-font pixa">Foto: Nils-Jørgen Kristiansen</span>
            </div>
            <div class="flexbox_text tips"> 
               <div>
                  <h4>Melkampen</h4>
                  <p>1,7 km<br>
                  fra Marsjøen</p>
               </div>
               <img src="/images/melkampen.jpg" class="fotokart" alt="kart-Melkampen">
            </div>
        </div>

      <h4>Døllihøe</h4>
      <img src="/images/døllihøi_moje.jpg" alt="bildet av Døllihøe">
      <p>1,5 km</p>
      <p>fra Døllisætre</p>
      <img src="/images/døllihøe.jpg" alt="kart-Døllihøe">

        <h4>Storperhøa</h4>
        <img src="/images/storperhøa.jpg" alt="bildet av Storperhøa">
        <p>0,9 km</p>
        <p>fra Hussætra</p>
        <img src="/images/storperhøa_kart.jpg" alt="kart-Storperhøa">

     <!--atrakce-->
        <h3>Attraksjoner</h3>

        <img src="/images/kjerringa_ngu.jpg" alt="bildet av Kjerringa">
        <span class="foto-font">Foto: Norges geologiske undersøkelse (NGU)</span>
        <p>Kjerringa</p>

        <img src="/images/ri6.jpg" alt="ildet av Råtåsjøen">
        <p>Råtåsjøen</p>

        <img src="/images/ri2.jpg" alt="bildet av Klemetsbrua">
        <p>Klemetsbrua</p>

        <h3>Romsdalssetra</h3>
        <img src="/images/ku_pixa.jpg" alt="bildet av ei ku">
        <p>Romsdalssetra har en sjarmerende beliggenhet ved elvebredden, og tilbyr vakre alternativer for sykkelturer, fiske, bading, camping og fotturer i fjellet.</p>
        <p>Flere av setrene i området er fortsatt i aktiv drift, inkludert den velkjente Kjøllhaugsetra. Om sommeren kan du besøke budeia, Gun Kjølhaug, som serverer autentisk setermat med røtter i tradisjonen.</p>

   

